apiVersion: v1
data:
  password: Mzk1NTIxMmRlZTU5NGI1NjhjODdlMzc1NmMwZjc5YjI5YWYzOGE3ZjViNTY1OTBiMzQyMjQ5Y2EyZjYzMjgzYQ==
kind: Secret
metadata:
  name: el-cl-jwt-secret
  namespace: zhejiang-testnet
