# Traefik  (if you use proxy)
DOMAIN=domain.org
# Comma-separated list of IP/mask addresses to allow access. Replace 0.0.0.0/0 with your address
ALLOW_FROM=0.0.0.0/0

# Node
P2P_PORT=30304
HTTP_PORT=8545
WS_PORT=8546
WS_PORT=8546
AUTH_PORT=8554
# Comma-separated list of addresses to treat as "local"
TX_LOCAL_ADDR=0x0000000000000000000000000000000000000000


RPC_URL=http://geth:8545
CHECKPOINT_RPC_URL=https://beaconstate-sepolia.chainsafe.io
###
PUBLIC_IP=
###
EXECUTION_ENDPOINT=http://geth:8554
CL_P2P_PORT=9004
TARGET_PEERS=50
LOG_LEVEL=info
CL_HTTP_PORT=5054